# Uflo-Demo

./: README.md  pom.xml
src/main/java/com/bstek/uflo/env/: EnvironmentProvider.java  TestEnvironmentProvider.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
uflo-test/: README.md  pom.xml
uflo-test/process/: fgs.uflo.xml  flow-demo.uflo.xml  poc.uflo.xml
uflo-test/src/main/java/poc/: CancelTask5TaskListener.java  EndNodeEventHandler.java  POCServlet.java  PocAssignProvider.java  QALeaderAssignmentHandler.java  Task5Listener.java
uflo-test/src/main/java/poc/model/: ErrorCode.java  FeedbackType.java  FeedbackUser.java  Item.java  Opinion.java
uflo-test/src/main/java/test/: RequestHolder.java  TestEnvironmentProvider.java  TestFilter.java
uflo-test/src/main/webapp/: audit.jsp  detail.jsp  index.html  list.html  qa.jsp  startqa.jsp  todo.jsp
uflo-test/src/main/webapp/WEB-INF/: context.xml  web.xml
uflo-test/src/main/webapp/test/: completetask.jsp  startprocess.jsp
