<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evan</groupId>
  <artifactId>uflo-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>uflo-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
    </dependency>

    <dependency>
      <groupId>com.bstek.uflo</groupId>
      <artifactId>uflo-console</artifactId>
      <version>2.0.5</version>
    </dependency>
   <!-- <dependency>
      <groupId>com.bstek.uflo</groupId>
      <artifactId>uflo-console-hibernate4</artifactId>
      <version>2.0.5</version>
    </dependency>-->

  </dependencies>
  <build>
    <finalName>uflo-demo</finalName>
  </build>
</project>
